{
  "name": "jpword-remix",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "lamejs": "^1.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
